<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>
    <link rel="stylesheet" href="userprofile_styles.css">
</head>
<body>
    <header>
        <div class="profile-top-right">
            <a href="userprofile.html"><img src="1.jpg" id="topProfileImage" alt="Profile" class="top-profile-pic"></a>
        </div>
    </header>

    

    <script src="profile.js"></script>
</body>
</html>
